<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
           <Title>DebugUtility LogError</Title>
           <Author>HighCl</Author>
           <Description>Create DebugUtility LogError</Description>
           <Shortcut>duloge</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>name</ID>
                <ToolTip>이름</ToolTip>
                <Default>PvMethod</Default>
              </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[DebugUtility.LogError("$selected$$end$");]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>